StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © The Monotype Corporation plc. 1992. All Rights Reserved.
FontName Matura MT Script Capitals
FontSubfamily Normal
UniqueID Matura MT Script Capitals
FullName Matura MT Script Capitals
Version Version 1.51
PostScriptName MaturaMTScriptCapitals
Trademark Matura MT Scriptorial Capitals is a Trademark of The Monotype Corporation plc
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 166
Ascender 627
Descender -277
FontBBox -198 -472 1455 913
StartCharMetrics 244
U 32 ; WX 328 ; N space ; G 3
U 33 ; WX 281 ; N exclam ; G 4
U 34 ; WX 479 ; N quotedbl ; G 5
U 35 ; WX 667 ; N numbersign ; G 6
U 36 ; WX 521 ; N dollar ; G 7
U 37 ; WX 823 ; N percent ; G 8
U 38 ; WX 1354 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 302 ; N parenleft ; G 11
U 41 ; WX 302 ; N parenright ; G 12
U 42 ; WX 365 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 354 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 250 ; N slash ; G 18
U 48 ; WX 656 ; N zero ; G 19
U 49 ; WX 365 ; N one ; G 20
U 50 ; WX 458 ; N two ; G 21
U 51 ; WX 427 ; N three ; G 22
U 52 ; WX 604 ; N four ; G 23
U 53 ; WX 490 ; N five ; G 24
U 54 ; WX 521 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 469 ; N eight ; G 27
U 57 ; WX 490 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 979 ; N at ; G 35
U 65 ; WX 1333 ; N A ; G 36
U 66 ; WX 1094 ; N B ; G 37
U 67 ; WX 885 ; N C ; G 38
U 68 ; WX 1260 ; N D ; G 39
U 69 ; WX 750 ; N E ; G 40
U 70 ; WX 1198 ; N F ; G 41
U 71 ; WX 781 ; N G ; G 42
U 72 ; WX 792 ; N H ; G 43
U 73 ; WX 833 ; N I ; G 44
U 74 ; WX 1156 ; N J ; G 45
U 75 ; WX 1188 ; N K ; G 46
U 76 ; WX 1167 ; N L ; G 47
U 77 ; WX 1469 ; N M ; G 48
U 78 ; WX 1396 ; N N ; G 49
U 79 ; WX 1156 ; N O ; G 50
U 80 ; WX 906 ; N P ; G 51
U 81 ; WX 1073 ; N Q ; G 52
U 82 ; WX 969 ; N R ; G 53
U 83 ; WX 885 ; N S ; G 54
U 84 ; WX 896 ; N T ; G 55
U 85 ; WX 1125 ; N U ; G 56
U 86 ; WX 1229 ; N V ; G 57
U 87 ; WX 1417 ; N W ; G 58
U 88 ; WX 1354 ; N X ; G 59
U 89 ; WX 1125 ; N Y ; G 60
U 90 ; WX 1344 ; N Z ; G 61
U 91 ; WX 302 ; N bracketleft ; G 62
U 92 ; WX 250 ; N backslash ; G 63
U 93 ; WX 302 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 490 ; N a ; G 68
U 98 ; WX 469 ; N b ; G 69
U 99 ; WX 427 ; N c ; G 70
U 100 ; WX 490 ; N d ; G 71
U 101 ; WX 417 ; N e ; G 72
U 102 ; WX 385 ; N f ; G 73
U 103 ; WX 479 ; N g ; G 74
U 104 ; WX 479 ; N h ; G 75
U 105 ; WX 313 ; N i ; G 76
U 106 ; WX 302 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 719 ; N m ; G 80
U 110 ; WX 479 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 479 ; N p ; G 83
U 113 ; WX 479 ; N q ; G 84
U 114 ; WX 385 ; N r ; G 85
U 115 ; WX 510 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 531 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 802 ; N w ; G 90
U 120 ; WX 458 ; N x ; G 91
U 121 ; WX 490 ; N y ; G 92
U 122 ; WX 458 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 615 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 656 ; N asciitilde ; G 97
U 160 ; WX 328 ; N nbspace ; G 172
U 161 ; WX 281 ; N exclamdown ; G 163
U 162 ; WX 427 ; N cent ; G 132
U 163 ; WX 490 ; N sterling ; G 133
U 164 ; WX 698 ; N currency ; G 243
U 165 ; WX 625 ; N yen ; G 150
U 166 ; WX 615 ; N brokenbar ; G 227
U 167 ; WX 469 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 729 ; N copyright ; G 139
U 170 ; WX 313 ; N ordfeminine ; G 157
U 171 ; WX 427 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 354 ; N sfthyphen ; G 242
U 174 ; WX 729 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 241
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 385 ; N twosuperior ; G 236
U 179 ; WX 385 ; N threesuperior ; G 237
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 615 ; N mu ; G 151
U 182 ; WX 552 ; N paragraph ; G 136
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 385 ; N onesuperior ; G 235
U 186 ; WX 313 ; N ordmasculine ; G 158
U 187 ; WX 438 ; N guillemotright ; G 170
U 188 ; WX 823 ; N onequarter ; G 239
U 189 ; WX 823 ; N onehalf ; G 238
U 190 ; WX 823 ; N threequarters ; G 240
U 191 ; WX 438 ; N questiondown ; G 162
U 192 ; WX 1333 ; N Agrave ; G 173
U 193 ; WX 1333 ; N Aacute ; G 201
U 194 ; WX 1333 ; N Acircumflex ; G 199
U 195 ; WX 1333 ; N Atilde ; G 174
U 196 ; WX 1333 ; N Adieresis ; G 98
U 197 ; WX 1333 ; N Aring ; G 99
U 198 ; WX 1438 ; N AE ; G 144
U 199 ; WX 885 ; N Ccedilla ; G 100
U 200 ; WX 750 ; N Egrave ; G 203
U 201 ; WX 750 ; N Eacute ; G 101
U 202 ; WX 750 ; N Ecircumflex ; G 200
U 203 ; WX 750 ; N Edieresis ; G 202
U 204 ; WX 833 ; N Igrave ; G 207
U 205 ; WX 833 ; N Iacute ; G 204
U 206 ; WX 833 ; N Icircumflex ; G 205
U 207 ; WX 833 ; N Idieresis ; G 206
U 208 ; WX 1250 ; N Eth ; G 228
U 209 ; WX 1396 ; N Ntilde ; G 102
U 210 ; WX 1156 ; N Ograve ; G 210
U 211 ; WX 1156 ; N Oacute ; G 208
U 212 ; WX 1156 ; N Ocircumflex ; G 209
U 213 ; WX 1156 ; N Otilde ; G 175
U 214 ; WX 1156 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 234
U 216 ; WX 1156 ; N Oslash ; G 145
U 217 ; WX 1125 ; N Ugrave ; G 213
U 218 ; WX 1125 ; N Uacute ; G 211
U 219 ; WX 1125 ; N Ucircumflex ; G 212
U 220 ; WX 1125 ; N Udieresis ; G 104
U 221 ; WX 1125 ; N Yacute ; G 230
U 222 ; WX 823 ; N Thorn ; G 232
U 223 ; WX 521 ; N germandbls ; G 137
U 224 ; WX 490 ; N agrave ; G 106
U 225 ; WX 490 ; N aacute ; G 105
U 226 ; WX 490 ; N acircumflex ; G 107
U 227 ; WX 490 ; N atilde ; G 109
U 228 ; WX 490 ; N adieresis ; G 108
U 229 ; WX 490 ; N aring ; G 110
U 230 ; WX 677 ; N ae ; G 160
U 231 ; WX 438 ; N ccedilla ; G 111
U 232 ; WX 417 ; N egrave ; G 113
U 233 ; WX 417 ; N eacute ; G 112
U 234 ; WX 417 ; N ecircumflex ; G 114
U 235 ; WX 417 ; N edieresis ; G 115
U 236 ; WX 313 ; N igrave ; G 117
U 237 ; WX 313 ; N iacute ; G 116
U 238 ; WX 313 ; N icircumflex ; G 118
U 239 ; WX 313 ; N idieresis ; G 119
U 240 ; WX 510 ; N eth ; G 229
U 241 ; WX 479 ; N ntilde ; G 120
U 242 ; WX 500 ; N ograve ; G 122
U 243 ; WX 500 ; N oacute ; G 121
U 244 ; WX 500 ; N ocircumflex ; G 123
U 245 ; WX 500 ; N otilde ; G 125
U 246 ; WX 500 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 490 ; N oslash ; G 161
U 249 ; WX 531 ; N ugrave ; G 127
U 250 ; WX 531 ; N uacute ; G 126
U 251 ; WX 531 ; N ucircumflex ; G 128
U 252 ; WX 531 ; N udieresis ; G 129
U 253 ; WX 490 ; N yacute ; G 231
U 254 ; WX 490 ; N thorn ; G 233
U 255 ; WX 490 ; N ydieresis ; G 186
U 305 ; WX 313 ; N dotlessi ; G 214
U 338 ; WX 1427 ; N OE ; G 176
U 339 ; WX 677 ; N oe ; G 177
U 352 ; WX 885 ; N Scaron ; G 225
U 353 ; WX 510 ; N scaron ; G 226
U 376 ; WX 1125 ; N Ydieresis ; G 187
U 402 ; WX 448 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 688 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 240 ; N quoteleft ; G 182
U 8217 ; WX 240 ; N quoteright ; G 183
U 8218 ; WX 250 ; N quotesinglbase ; G 196
U 8220 ; WX 354 ; N quotedblleft ; G 180
U 8221 ; WX 365 ; N quotedblright ; G 181
U 8222 ; WX 354 ; N quotedblbase ; G 197
U 8224 ; WX 438 ; N dagger ; G 130
U 8225 ; WX 438 ; N daggerdbl ; G 194
U 8226 ; WX 458 ; N bullet ; G 135
U 8230 ; WX 906 ; N ellipsis ; G 171
U 8240 ; WX 1208 ; N perthousand ; G 198
U 8249 ; WX 260 ; N guilsinglleft ; G 190
U 8250 ; WX 271 ; N guilsinglright ; G 191
U 8364 ; WX 656 ; N Euro ; G 189
U 8482 ; WX 865 ; N trademark ; G 140
U 8486 ; WX 854 ; N Omega ; G 159
U 8706 ; WX 490 ; N partialdiff ; G 152
U 8710 ; WX 615 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 42 ; N fraction ; G 188
U 8729 ; WX 250 ; N periodcentered ; G 195
U 8730 ; WX 552 ; N radical ; G 165
U 8734 ; WX 583 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 656 ; N approxequal ; G 167
U 8800 ; WX 667 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 656 ; N fi ; G 192
U 61442 ; WX 667 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 269

KPX dollar S 25
KPX dollar X -51
KPX dollar Y -78
KPX dollar Z -78
KPX dollar backslash 25

KPX parenright H -27
KPX parenright L 25
KPX parenright O 25
KPX parenright R -27
KPX parenright U 25
KPX parenright bar -27

KPX hyphen X -27

KPX period H -51
KPX period R -51
KPX period X -51
KPX period Y -78
KPX period Z -51
KPX period backslash 51
KPX period bar -51

KPX slash Z -27
KPX slash backslash 76

KPX three D 25
KPX three R -27
KPX three n 25

KPX four I 51
KPX four J -27
KPX four M 25
KPX four S 76
KPX four backslash 25

KPX five D -78
KPX five H -51
KPX five R -129
KPX five X -51
KPX five Y -51
KPX five Z -51
KPX five backslash -51
KPX five l -78
KPX five n -78
KPX five bar -129

KPX seven D -180
KPX seven F -205
KPX seven H -205
KPX seven K 127
KPX seven L 76
KPX seven O 76
KPX seven P -104
KPX seven R -205
KPX seven U -78
KPX seven V -205
KPX seven X -102
KPX seven Z -78
KPX seven backslash -102
KPX seven bracketright -78
KPX seven n -104

KPX nine D -51
KPX nine H -51
KPX nine L 25
KPX nine R -78
KPX nine X -27
KPX nine backslash -27
KPX nine n -51

KPX colon D -78
KPX colon G -78
KPX colon H -51
KPX colon K 76
KPX colon L 51
KPX colon R -104
KPX colon X -27
KPX colon backslash -51
KPX colon n -78

KPX less D -283
KPX less G -205
KPX less H -256
KPX less L 102
KPX less R -256
KPX less S -129
KPX less T -207
KPX less X -231
KPX less Y -154
KPX less n -78

KPX D S 25
KPX D W -27
KPX D Y -27
KPX D Z -53
KPX D backslash -27

KPX E E -27
KPX E O -27
KPX E X -27
KPX E Y -53
KPX E Z -51
KPX E backslash -27

KPX F O -51
KPX F backslash -27

KPX G G -27
KPX G Y -53
KPX G Z -51
KPX G backslash -27

KPX H E 25
KPX H S 25
KPX H Y -27
KPX H bracketleft -27
KPX H bracketright -27

KPX I quotedbl 51
KPX I D -51
KPX I H -27
KPX I I -27
KPX I N 25
KPX I O -27
KPX I R -78
KPX I X -51
KPX I l -51
KPX I n -51
KPX I s -27
KPX I w 51
KPX I bar -78
KPX I mu 203
KPX I Odieresis -27

KPX J D -27
KPX J H -27
KPX J J -27
KPX J O -27
KPX J R -27
KPX J U -27
KPX J backslash -27
KPX J l -27
KPX J n -27
KPX J bar -27

KPX L Y -51

KPX N D -27
KPX N F -27
KPX N G -27
KPX N H -51
KPX N J -27
KPX N L -51
KPX N O -27
KPX N R -27
KPX N T -51
KPX N V -51
KPX N X -78
KPX N backslash -27
KPX N l -27
KPX N bar -27

KPX O R -51
KPX O Z -78
KPX O backslash -27

KPX P X -51
KPX P backslash -27

KPX Q X -27
KPX Q Y -27
KPX Q Z -27
KPX Q bracketleft -27

KPX R Y -51
KPX R Z -51
KPX R bracketleft -51
KPX R bracketright -27

KPX S Z -27
KPX S bracketright -27

KPX U D -27
KPX U F -27
KPX U G -27
KPX U H -27
KPX U J -27
KPX U M -27
KPX U N 25
KPX U P 25
KPX U Q 25
KPX U R -51
KPX U S 25
KPX U T -27
KPX U V -27
KPX U X -51
KPX U Y -27
KPX U l -27
KPX U n -27
KPX U bar -51

KPX V Z -51


KPX Y F 25

KPX Z D -27
KPX Z F -27
KPX Z G -27
KPX Z H -27
KPX Z R -27
KPX Z T -27
KPX Z l -27
KPX Z n -27
KPX Z bar -27

KPX bracketleft F -27
KPX bracketleft G -27
KPX bracketleft H -27
KPX bracketleft R -27
KPX bracketleft bar -27

KPX backslash D -27
KPX backslash F -27
KPX backslash G -27
KPX backslash H -27
KPX backslash J -27
KPX backslash R -27
KPX backslash l -27
KPX backslash n -27
KPX backslash bar -27

KPX bracketright F -27
KPX bracketright H -27
KPX bracketright R -27
KPX bracketright bar -27

KPX b X -51
KPX b Y -78
KPX b Z -78
KPX b backslash 25

KPX c Y -78
KPX c Z -78
KPX c backslash 25

KPX l Y -27
KPX l Z -53
KPX l backslash -27

KPX n Y -27
KPX n Z -53
KPX n backslash -27

KPX bar Y -51
KPX bar Z -51
KPX bar bracketleft -51
KPX bar bracketright -27

KPX Adieresis Adieresis -307
EndKernPairs
EndKernData
EndFontMetrics
