StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 2008 The Monotype Corporation. All Rights Reserved.
FontName Segoe Print
FontSubfamily Regular
UniqueID Segoe Print Regular
FullName Segoe Print
Version Version 5.02
PostScriptName SegoePrint
Trademark Segoe is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -65
FontHeightOffset -98
Ascender 856
Descender -312
FontBBox -178 -495 1379 1249
StartCharMetrics 690
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 797 ; N numbersign ; G 6
U 36 ; WX 549 ; N dollar ; G 7
U 37 ; WX 730 ; N percent ; G 8
U 38 ; WX 924 ; N ampersand ; G 9
U 39 ; WX 231 ; N quotesingle ; G 10
U 40 ; WX 402 ; N parenleft ; G 11
U 41 ; WX 364 ; N parenright ; G 12
U 42 ; WX 514 ; N asterisk ; G 13
U 43 ; WX 571 ; N plus ; G 14
U 44 ; WX 342 ; N comma ; G 15
U 45 ; WX 641 ; N hyphen ; G 16
U 46 ; WX 251 ; N period ; G 17
U 47 ; WX 575 ; N slash ; G 18
U 48 ; WX 730 ; N zero ; G 19
U 49 ; WX 730 ; N one ; G 20
U 50 ; WX 730 ; N two ; G 21
U 51 ; WX 730 ; N three ; G 22
U 52 ; WX 730 ; N four ; G 23
U 53 ; WX 730 ; N five ; G 24
U 54 ; WX 730 ; N six ; G 25
U 55 ; WX 730 ; N seven ; G 26
U 56 ; WX 730 ; N eight ; G 27
U 57 ; WX 730 ; N nine ; G 28
U 58 ; WX 298 ; N colon ; G 29
U 59 ; WX 330 ; N semicolon ; G 30
U 60 ; WX 536 ; N less ; G 31
U 61 ; WX 626 ; N equal ; G 32
U 62 ; WX 573 ; N greater ; G 33
U 63 ; WX 515 ; N question ; G 34
U 64 ; WX 823 ; N at ; G 35
U 65 ; WX 777 ; N A ; G 36
U 66 ; WX 734 ; N B ; G 37
U 67 ; WX 699 ; N C ; G 38
U 68 ; WX 794 ; N D ; G 39
U 69 ; WX 684 ; N E ; G 40
U 70 ; WX 593 ; N F ; G 41
U 71 ; WX 776 ; N G ; G 42
U 72 ; WX 806 ; N H ; G 43
U 73 ; WX 317 ; N I ; G 44
U 74 ; WX 596 ; N J ; G 45
U 75 ; WX 744 ; N K ; G 46
U 76 ; WX 629 ; N L ; G 47
U 77 ; WX 946 ; N M ; G 48
U 78 ; WX 808 ; N N ; G 49
U 79 ; WX 804 ; N O ; G 50
U 80 ; WX 707 ; N P ; G 51
U 81 ; WX 809 ; N Q ; G 52
U 82 ; WX 729 ; N R ; G 53
U 83 ; WX 639 ; N S ; G 54
U 84 ; WX 672 ; N T ; G 55
U 85 ; WX 775 ; N U ; G 56
U 86 ; WX 717 ; N V ; G 57
U 87 ; WX 1013 ; N W ; G 58
U 88 ; WX 733 ; N X ; G 59
U 89 ; WX 671 ; N Y ; G 60
U 90 ; WX 766 ; N Z ; G 61
U 91 ; WX 406 ; N bracketleft ; G 62
U 92 ; WX 549 ; N backslash ; G 63
U 93 ; WX 419 ; N bracketright ; G 64
U 94 ; WX 575 ; N asciicircum ; G 65
U 95 ; WX 417 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 587 ; N a ; G 68
U 98 ; WX 582 ; N b ; G 69
U 99 ; WX 507 ; N c ; G 70
U 100 ; WX 661 ; N d ; G 71
U 101 ; WX 520 ; N e ; G 72
U 102 ; WX 373 ; N f ; G 73
U 103 ; WX 574 ; N g ; G 74
U 104 ; WX 626 ; N h ; G 75
U 105 ; WX 289 ; N i ; G 76
U 106 ; WX 322 ; N j ; G 77
U 107 ; WX 591 ; N k ; G 78
U 108 ; WX 286 ; N l ; G 79
U 109 ; WX 1028 ; N m ; G 80
U 110 ; WX 663 ; N n ; G 81
U 111 ; WX 565 ; N o ; G 82
U 112 ; WX 646 ; N p ; G 83
U 113 ; WX 573 ; N q ; G 84
U 114 ; WX 509 ; N r ; G 85
U 115 ; WX 424 ; N s ; G 86
U 116 ; WX 469 ; N t ; G 87
U 117 ; WX 610 ; N u ; G 88
U 118 ; WX 546 ; N v ; G 89
U 119 ; WX 881 ; N w ; G 90
U 120 ; WX 539 ; N x ; G 91
U 121 ; WX 591 ; N y ; G 92
U 122 ; WX 502 ; N z ; G 93
U 123 ; WX 423 ; N braceleft ; G 94
U 124 ; WX 323 ; N bar ; G 95
U 125 ; WX 403 ; N braceright ; G 96
U 126 ; WX 778 ; N asciitilde ; G 97
U 160 ; WX 391 ; N uni00A0 ; G 172
U 161 ; WX 286 ; N exclamdown ; G 163
U 162 ; WX 509 ; N cent ; G 132
U 163 ; WX 669 ; N sterling ; G 133
U 164 ; WX 729 ; N currency ; G 245
U 165 ; WX 647 ; N yen ; G 150
U 166 ; WX 323 ; N brokenbar ; G 230
U 167 ; WX 419 ; N section ; G 134
U 168 ; WX 352 ; N dieresis ; G 142
U 169 ; WX 956 ; N copyright ; G 139
U 170 ; WX 475 ; N ordfeminine ; G 157
U 171 ; WX 731 ; N guillemotleft ; G 169
U 172 ; WX 720 ; N logicalnot ; G 164
U 173 ; WX 641 ; N uni00AD ; G 246
U 174 ; WX 935 ; N registered ; G 138
U 175 ; WX 417 ; N uni00AF ; G 247
U 176 ; WX 507 ; N degree ; G 131
U 177 ; WX 571 ; N plusminus ; G 147
U 178 ; WX 440 ; N twosuperior ; G 240
U 179 ; WX 388 ; N threesuperior ; G 241
U 180 ; WX 372 ; N acute ; G 141
U 181 ; WX 741 ; N uni00B5 ; G 151
U 182 ; WX 669 ; N paragraph ; G 136
U 183 ; WX 256 ; N uni00B7 ; G 248
U 184 ; WX 311 ; N cedilla ; G 220
U 185 ; WX 298 ; N onesuperior ; G 239
U 186 ; WX 437 ; N ordmasculine ; G 158
U 187 ; WX 729 ; N guillemotright ; G 170
U 188 ; WX 830 ; N onequarter ; G 243
U 189 ; WX 853 ; N onehalf ; G 242
U 190 ; WX 876 ; N threequarters ; G 244
U 191 ; WX 482 ; N questiondown ; G 162
U 192 ; WX 777 ; N Agrave ; G 173
U 193 ; WX 777 ; N Aacute ; G 200
U 194 ; WX 777 ; N Acircumflex ; G 198
U 195 ; WX 777 ; N Atilde ; G 174
U 196 ; WX 777 ; N Adieresis ; G 98
U 197 ; WX 777 ; N Aring ; G 99
U 198 ; WX 1110 ; N AE ; G 144
U 199 ; WX 699 ; N Ccedilla ; G 100
U 200 ; WX 684 ; N Egrave ; G 631
U 201 ; WX 684 ; N Eacute ; G 101
U 202 ; WX 684 ; N Ecircumflex ; G 199
U 203 ; WX 684 ; N Edieresis ; G 201
U 204 ; WX 317 ; N Igrave ; G 205
U 205 ; WX 317 ; N Iacute ; G 202
U 206 ; WX 317 ; N Icircumflex ; G 203
U 207 ; WX 317 ; N Idieresis ; G 204
U 208 ; WX 794 ; N Eth ; G 231
U 209 ; WX 808 ; N Ntilde ; G 102
U 210 ; WX 804 ; N Ograve ; G 209
U 211 ; WX 804 ; N Oacute ; G 206
U 212 ; WX 804 ; N Ocircumflex ; G 207
U 213 ; WX 804 ; N Otilde ; G 175
U 214 ; WX 804 ; N Odieresis ; G 103
U 215 ; WX 571 ; N multiply ; G 238
U 216 ; WX 804 ; N Oslash ; G 145
U 217 ; WX 775 ; N Ugrave ; G 212
U 218 ; WX 775 ; N Uacute ; G 210
U 219 ; WX 775 ; N Ucircumflex ; G 211
U 220 ; WX 775 ; N Udieresis ; G 104
U 221 ; WX 671 ; N Yacute ; G 233
U 222 ; WX 791 ; N Thorn ; G 235
U 223 ; WX 556 ; N germandbls ; G 137
U 224 ; WX 587 ; N agrave ; G 106
U 225 ; WX 587 ; N aacute ; G 105
U 226 ; WX 587 ; N acircumflex ; G 107
U 227 ; WX 587 ; N atilde ; G 109
U 228 ; WX 587 ; N adieresis ; G 108
U 229 ; WX 587 ; N aring ; G 110
U 230 ; WX 817 ; N ae ; G 160
U 231 ; WX 507 ; N ccedilla ; G 111
U 232 ; WX 520 ; N egrave ; G 113
U 233 ; WX 520 ; N eacute ; G 112
U 234 ; WX 520 ; N ecircumflex ; G 114
U 235 ; WX 520 ; N edieresis ; G 115
U 236 ; WX 289 ; N igrave ; G 117
U 237 ; WX 289 ; N iacute ; G 116
U 238 ; WX 289 ; N icircumflex ; G 118
U 239 ; WX 289 ; N idieresis ; G 119
U 240 ; WX 503 ; N eth ; G 232
U 241 ; WX 663 ; N ntilde ; G 120
U 242 ; WX 565 ; N ograve ; G 122
U 243 ; WX 565 ; N oacute ; G 121
U 244 ; WX 565 ; N ocircumflex ; G 123
U 245 ; WX 565 ; N otilde ; G 125
U 246 ; WX 565 ; N odieresis ; G 124
U 247 ; WX 578 ; N divide ; G 183
U 248 ; WX 565 ; N oslash ; G 161
U 249 ; WX 610 ; N ugrave ; G 127
U 250 ; WX 610 ; N uacute ; G 126
U 251 ; WX 610 ; N ucircumflex ; G 128
U 252 ; WX 610 ; N udieresis ; G 129
U 253 ; WX 591 ; N yacute ; G 234
U 254 ; WX 646 ; N thorn ; G 236
U 255 ; WX 591 ; N ydieresis ; G 185
U 256 ; WX 777 ; N Amacron ; G 264
U 257 ; WX 587 ; N amacron ; G 265
U 258 ; WX 777 ; N Abreve ; G 266
U 259 ; WX 587 ; N abreve ; G 267
U 260 ; WX 777 ; N Aogonek ; G 268
U 261 ; WX 587 ; N aogonek ; G 269
U 262 ; WX 699 ; N Cacute ; G 260
U 263 ; WX 507 ; N cacute ; G 261
U 264 ; WX 699 ; N Ccircumflex ; G 622
U 265 ; WX 507 ; N ccircumflex ; G 621
U 266 ; WX 699 ; N Cdotaccent ; G 625
U 267 ; WX 507 ; N cdotaccent ; G 626
U 268 ; WX 699 ; N Ccaron ; G 262
U 269 ; WX 507 ; N ccaron ; G 263
U 270 ; WX 794 ; N Dcaron ; G 270
U 271 ; WX 815 ; N dcaron ; G 271
U 272 ; WX 794 ; N Dcroat ; G 272
U 273 ; WX 661 ; N dcroat ; G 627
U 274 ; WX 684 ; N Emacron ; G 273
U 275 ; WX 520 ; N emacron ; G 274
U 276 ; WX 684 ; N Ebreve ; G 628
U 277 ; WX 520 ; N ebreve ; G 629
U 278 ; WX 684 ; N Edotaccent ; G 275
U 279 ; WX 520 ; N edotaccent ; G 276
U 280 ; WX 684 ; N Eogonek ; G 277
U 281 ; WX 520 ; N eogonek ; G 278
U 282 ; WX 684 ; N Ecaron ; G 279
U 283 ; WX 520 ; N ecaron ; G 630
U 284 ; WX 776 ; N Gcircumflex ; G 638
U 285 ; WX 574 ; N gcircumflex ; G 639
U 286 ; WX 776 ; N Gbreve ; G 256
U 287 ; WX 574 ; N gbreve ; G 257
U 288 ; WX 776 ; N Gdotaccent ; G 640
U 289 ; WX 574 ; N gdotaccent ; G 641
U 290 ; WX 776 ; N Gcommaaccent ; G 280
U 291 ; WX 574 ; N gcommaaccent ; G 281
U 292 ; WX 806 ; N Hcircumflex ; G 647
U 293 ; WX 626 ; N hcircumflex ; G 648
U 294 ; WX 806 ; N Hbar ; G 666
U 295 ; WX 626 ; N hbar ; G 667
U 296 ; WX 317 ; N Itilde ; G 649
U 297 ; WX 289 ; N itilde ; G 650
U 298 ; WX 317 ; N Imacron ; G 282
U 299 ; WX 289 ; N imacron ; G 283
U 300 ; WX 317 ; N Ibreve ; G 651
U 301 ; WX 289 ; N ibreve ; G 664
U 302 ; WX 317 ; N Iogonek ; G 284
U 303 ; WX 289 ; N iogonek ; G 285
U 304 ; WX 317 ; N Idotaccent ; G 286
U 305 ; WX 289 ; N dotlessi ; G 213
U 306 ; WX 913 ; N IJ ; G 652
U 307 ; WX 611 ; N ij ; G 653
U 308 ; WX 596 ; N Jcircumflex ; G 654
U 309 ; WX 322 ; N jcircumflex ; G 655
U 310 ; WX 744 ; N Kcommaaccent ; G 287
U 311 ; WX 591 ; N kcommaaccent ; G 288
U 312 ; WX 591 ; N kgreenlandic ; G 665
U 313 ; WX 629 ; N Lacute ; G 289
U 314 ; WX 286 ; N lacute ; G 290
U 315 ; WX 629 ; N Lcommaaccent ; G 291
U 316 ; WX 286 ; N lcommaaccent ; G 292
U 317 ; WX 629 ; N Lcaron ; G 293
U 318 ; WX 485 ; N lcaron ; G 294
U 319 ; WX 629 ; N Ldot ; G 295
U 320 ; WX 383 ; N ldot ; G 296
U 321 ; WX 629 ; N Lslash ; G 224
U 322 ; WX 388 ; N lslash ; G 225
U 323 ; WX 808 ; N Nacute ; G 297
U 324 ; WX 663 ; N nacute ; G 298
U 325 ; WX 808 ; N Ncommaaccent ; G 299
U 326 ; WX 663 ; N ncommaaccent ; G 300
U 327 ; WX 808 ; N Ncaron ; G 301
U 328 ; WX 663 ; N ncaron ; G 302
U 329 ; WX 790 ; N napostrophe ; G 668
U 330 ; WX 773 ; N Eng ; G 303
U 331 ; WX 605 ; N eng ; G 304
U 332 ; WX 804 ; N Omacron ; G 305
U 333 ; WX 565 ; N omacron ; G 306
U 334 ; WX 804 ; N Obreve ; G 632
U 335 ; WX 565 ; N obreve ; G 633
U 336 ; WX 804 ; N Ohungarumlaut ; G 307
U 337 ; WX 565 ; N ohungarumlaut ; G 308
U 338 ; WX 1156 ; N OE ; G 176
U 339 ; WX 849 ; N oe ; G 624
U 340 ; WX 729 ; N Racute ; G 309
U 341 ; WX 509 ; N racute ; G 310
U 342 ; WX 729 ; N Rcommaaccent ; G 311
U 343 ; WX 509 ; N rcommaaccent ; G 312
U 344 ; WX 729 ; N Rcaron ; G 313
U 345 ; WX 509 ; N rcaron ; G 314
U 346 ; WX 639 ; N Sacute ; G 315
U 347 ; WX 424 ; N sacute ; G 316
U 348 ; WX 639 ; N Scircumflex ; G 656
U 349 ; WX 424 ; N scircumflex ; G 657
U 350 ; WX 639 ; N Scedilla ; G 258
U 351 ; WX 424 ; N scedilla ; G 259
U 352 ; WX 639 ; N Scaron ; G 226
U 353 ; WX 424 ; N scaron ; G 227
U 354 ; WX 672 ; N uni0162 ; G 658
U 355 ; WX 469 ; N uni0163 ; G 659
U 356 ; WX 672 ; N Tcaron ; G 317
U 357 ; WX 469 ; N tcaron ; G 318
U 358 ; WX 672 ; N Tbar ; G 669
U 359 ; WX 503 ; N tbar ; G 670
U 360 ; WX 775 ; N Utilde ; G 634
U 361 ; WX 610 ; N utilde ; G 636
U 362 ; WX 775 ; N Umacron ; G 319
U 363 ; WX 610 ; N umacron ; G 320
U 364 ; WX 775 ; N Ubreve ; G 635
U 365 ; WX 610 ; N ubreve ; G 637
U 366 ; WX 775 ; N Uring ; G 321
U 367 ; WX 610 ; N uring ; G 322
U 368 ; WX 775 ; N Uhungarumlaut ; G 323
U 369 ; WX 610 ; N uhungarumlaut ; G 324
U 370 ; WX 775 ; N Uogonek ; G 325
U 371 ; WX 610 ; N uogonek ; G 326
U 372 ; WX 1013 ; N Wcircumflex ; G 660
U 373 ; WX 881 ; N wcircumflex ; G 661
U 374 ; WX 671 ; N Ycircumflex ; G 662
U 375 ; WX 591 ; N ycircumflex ; G 663
U 376 ; WX 671 ; N Ydieresis ; G 186
U 377 ; WX 766 ; N Zacute ; G 327
U 378 ; WX 502 ; N zacute ; G 328
U 379 ; WX 766 ; N Zdotaccent ; G 329
U 380 ; WX 502 ; N zdotaccent ; G 330
U 381 ; WX 766 ; N Zcaron ; G 228
U 382 ; WX 502 ; N zcaron ; G 229
U 383 ; WX 274 ; N longs ; G 623
U 402 ; WX 510 ; N florin ; G 166
U 462 ; WX 587 ; N uni01CE ; G 609
U 464 ; WX 289 ; N uni01D0 ; G 610
U 466 ; WX 565 ; N uni01D2 ; G 611
U 468 ; WX 610 ; N uni01D4 ; G 612
U 470 ; WX 610 ; N uni01D6 ; G 681
U 472 ; WX 610 ; N uni01D8 ; G 682
U 474 ; WX 610 ; N uni01DA ; G 683
U 476 ; WX 610 ; N uni01DC ; G 684
U 506 ; WX 777 ; N Aringacute ; G 643
U 507 ; WX 587 ; N aringacute ; G 644
U 508 ; WX 1110 ; N AEacute ; G 645
U 509 ; WX 817 ; N aeacute ; G 646
U 510 ; WX 804 ; N Oslashacute ; G 671
U 511 ; WX 565 ; N oslashacute ; G 672
U 536 ; WX 639 ; N Scommaaccent ; G 618
U 537 ; WX 424 ; N scommaaccent ; G 619
U 538 ; WX 672 ; N uni021A ; G 688
U 539 ; WX 469 ; N uni021B ; G 689
U 593 ; WX 587 ; N uni0251 ; G 613
U 609 ; WX 574 ; N uni0261 ; G 614
U 710 ; WX 391 ; N circumflex ; G 214
U 711 ; WX 385 ; N caron ; G 223
U 728 ; WX 387 ; N breve ; G 217
U 729 ; WX 227 ; N dotaccent ; G 218
U 730 ; WX 367 ; N ring ; G 219
U 731 ; WX 282 ; N ogonek ; G 222
U 732 ; WX 459 ; N tilde ; G 215
U 733 ; WX 422 ; N hungarumlaut ; G 221
U 894 ; WX 330 ; N uni037E ; G 331
U 900 ; WX 273 ; N tonos ; G 332
U 901 ; WX 352 ; N dieresistonos ; G 333
U 902 ; WX 836 ; N Alphatonos ; G 334
U 903 ; WX 256 ; N anoteleia ; G 335
U 904 ; WX 745 ; N Epsilontonos ; G 336
U 905 ; WX 885 ; N Etatonos ; G 337
U 906 ; WX 372 ; N Iotatonos ; G 338
U 908 ; WX 862 ; N Omicrontonos ; G 339
U 910 ; WX 947 ; N Upsilontonos ; G 340
U 911 ; WX 1054 ; N Omegatonos ; G 341
U 912 ; WX 395 ; N iotadieresistonos ; G 342
U 913 ; WX 837 ; N Alpha ; G 343
U 914 ; WX 755 ; N Beta ; G 344
U 915 ; WX 598 ; N Gamma ; G 345
U 916 ; WX 914 ; N Delta ; G 642
U 917 ; WX 684 ; N Epsilon ; G 346
U 918 ; WX 766 ; N Zeta ; G 347
U 919 ; WX 824 ; N Eta ; G 348
U 920 ; WX 856 ; N Theta ; G 349
U 921 ; WX 311 ; N Iota ; G 350
U 922 ; WX 781 ; N Kappa ; G 351
U 923 ; WX 856 ; N Lambda ; G 352
U 924 ; WX 1005 ; N Mu ; G 353
U 925 ; WX 837 ; N Nu ; G 354
U 926 ; WX 853 ; N Xi ; G 355
U 927 ; WX 804 ; N Omicron ; G 356
U 928 ; WX 1022 ; N Pi ; G 357
U 929 ; WX 781 ; N Rho ; G 358
U 931 ; WX 735 ; N Sigma ; G 359
U 932 ; WX 763 ; N Tau ; G 360
U 933 ; WX 791 ; N Upsilon ; G 361
U 934 ; WX 906 ; N Phi ; G 362
U 935 ; WX 734 ; N Chi ; G 363
U 936 ; WX 780 ; N Psi ; G 364
U 937 ; WX 992 ; N Omega ; G 253
U 938 ; WX 317 ; N Iotadieresis ; G 365
U 939 ; WX 791 ; N Upsilondieresis ; G 366
U 940 ; WX 691 ; N alphatonos ; G 367
U 941 ; WX 526 ; N epsilontonos ; G 368
U 942 ; WX 740 ; N etatonos ; G 369
U 943 ; WX 395 ; N iotatonos ; G 370
U 944 ; WX 680 ; N upsilondieresistonos ; G 371
U 945 ; WX 691 ; N alpha ; G 372
U 946 ; WX 634 ; N beta ; G 373
U 947 ; WX 725 ; N gamma ; G 374
U 948 ; WX 563 ; N delta ; G 375
U 949 ; WX 526 ; N epsilon ; G 376
U 950 ; WX 542 ; N zeta ; G 377
U 951 ; WX 740 ; N eta ; G 378
U 952 ; WX 628 ; N theta ; G 379
U 953 ; WX 395 ; N iota ; G 380
U 954 ; WX 596 ; N kappa ; G 381
U 955 ; WX 570 ; N lambda ; G 382
U 956 ; WX 789 ; N mu ; G 250
U 957 ; WX 618 ; N nu ; G 383
U 958 ; WX 543 ; N xi ; G 384
U 959 ; WX 540 ; N omicron ; G 385
U 960 ; WX 774 ; N pi ; G 252
U 961 ; WX 565 ; N rho ; G 602
U 962 ; WX 492 ; N sigma1 ; G 386
U 963 ; WX 651 ; N sigma ; G 387
U 964 ; WX 617 ; N tau ; G 388
U 965 ; WX 680 ; N upsilon ; G 389
U 966 ; WX 757 ; N phi ; G 390
U 967 ; WX 565 ; N chi ; G 391
U 968 ; WX 794 ; N psi ; G 392
U 969 ; WX 887 ; N omega ; G 393
U 970 ; WX 395 ; N iotadieresis ; G 394
U 971 ; WX 680 ; N upsilondieresis ; G 395
U 972 ; WX 540 ; N omicrontonos ; G 396
U 973 ; WX 680 ; N upsilontonos ; G 397
U 974 ; WX 887 ; N omegatonos ; G 398
U 982 ; WX 774 ; N pi1 ; G 155
U 1025 ; WX 741 ; N afii10023 ; G 399
U 1026 ; WX 836 ; N afii10051 ; G 400
U 1027 ; WX 715 ; N afii10052 ; G 401
U 1028 ; WX 666 ; N afii10053 ; G 402
U 1029 ; WX 704 ; N afii10054 ; G 403
U 1030 ; WX 311 ; N afii10055 ; G 404
U 1031 ; WX 311 ; N afii10056 ; G 405
U 1032 ; WX 596 ; N afii10057 ; G 406
U 1033 ; WX 1184 ; N afii10058 ; G 407
U 1034 ; WX 1214 ; N afii10059 ; G 408
U 1035 ; WX 822 ; N afii10060 ; G 409
U 1036 ; WX 962 ; N afii10061 ; G 410
U 1038 ; WX 687 ; N afii10062 ; G 411
U 1039 ; WX 841 ; N afii10145 ; G 412
U 1040 ; WX 856 ; N afii10017 ; G 413
U 1041 ; WX 712 ; N afii10018 ; G 414
U 1042 ; WX 765 ; N afii10019 ; G 415
U 1043 ; WX 715 ; N afii10020 ; G 416
U 1044 ; WX 947 ; N afii10021 ; G 417
U 1045 ; WX 741 ; N afii10022 ; G 418
U 1046 ; WX 1019 ; N afii10024 ; G 419
U 1047 ; WX 649 ; N afii10025 ; G 420
U 1048 ; WX 927 ; N afii10026 ; G 421
U 1049 ; WX 927 ; N afii10027 ; G 422
U 1050 ; WX 962 ; N afii10028 ; G 423
U 1051 ; WX 851 ; N afii10029 ; G 424
U 1052 ; WX 1000 ; N afii10030 ; G 425
U 1053 ; WX 804 ; N afii10031 ; G 426
U 1054 ; WX 908 ; N afii10032 ; G 427
U 1055 ; WX 766 ; N afii10033 ; G 428
U 1056 ; WX 707 ; N afii10034 ; G 429
U 1057 ; WX 699 ; N afii10035 ; G 430
U 1058 ; WX 672 ; N afii10036 ; G 431
U 1059 ; WX 687 ; N afii10037 ; G 432
U 1060 ; WX 877 ; N afii10038 ; G 433
U 1061 ; WX 733 ; N afii10039 ; G 434
U 1062 ; WX 881 ; N afii10040 ; G 435
U 1063 ; WX 815 ; N afii10041 ; G 436
U 1064 ; WX 1221 ; N afii10042 ; G 437
U 1065 ; WX 1296 ; N afii10043 ; G 438
U 1066 ; WX 843 ; N afii10044 ; G 439
U 1067 ; WX 970 ; N afii10045 ; G 440
U 1068 ; WX 743 ; N afii10046 ; G 441
U 1069 ; WX 681 ; N afii10047 ; G 442
U 1070 ; WX 1000 ; N afii10048 ; G 443
U 1071 ; WX 741 ; N afii10049 ; G 444
U 1072 ; WX 587 ; N afii10065 ; G 445
U 1073 ; WX 516 ; N afii10066 ; G 446
U 1074 ; WX 512 ; N afii10067 ; G 447
U 1075 ; WX 485 ; N afii10068 ; G 448
U 1076 ; WX 527 ; N afii10069 ; G 449
U 1077 ; WX 520 ; N afii10070 ; G 450
U 1078 ; WX 868 ; N afii10072 ; G 451
U 1079 ; WX 481 ; N afii10073 ; G 452
U 1080 ; WX 610 ; N afii10074 ; G 453
U 1081 ; WX 610 ; N afii10075 ; G 454
U 1082 ; WX 574 ; N afii10076 ; G 455
U 1083 ; WX 597 ; N afii10077 ; G 456
U 1084 ; WX 875 ; N afii10078 ; G 457
U 1085 ; WX 588 ; N afii10079 ; G 458
U 1086 ; WX 565 ; N afii10080 ; G 459
U 1087 ; WX 663 ; N afii10081 ; G 460
U 1088 ; WX 646 ; N afii10082 ; G 461
U 1089 ; WX 507 ; N afii10083 ; G 462
U 1090 ; WX 1028 ; N afii10084 ; G 463
U 1091 ; WX 591 ; N afii10085 ; G 464
U 1092 ; WX 904 ; N afii10086 ; G 465
U 1093 ; WX 539 ; N afii10087 ; G 466
U 1094 ; WX 586 ; N afii10088 ; G 467
U 1095 ; WX 540 ; N afii10089 ; G 468
U 1096 ; WX 912 ; N afii10090 ; G 469
U 1097 ; WX 927 ; N afii10091 ; G 470
U 1098 ; WX 669 ; N afii10092 ; G 471
U 1099 ; WX 742 ; N afii10093 ; G 472
U 1100 ; WX 551 ; N afii10094 ; G 473
U 1101 ; WX 498 ; N afii10095 ; G 474
U 1102 ; WX 891 ; N afii10096 ; G 475
U 1103 ; WX 532 ; N afii10097 ; G 476
U 1105 ; WX 520 ; N afii10071 ; G 477
U 1106 ; WX 591 ; N afii10099 ; G 478
U 1107 ; WX 485 ; N afii10100 ; G 479
U 1108 ; WX 483 ; N afii10101 ; G 480
U 1109 ; WX 424 ; N afii10102 ; G 481
U 1110 ; WX 289 ; N afii10103 ; G 482
U 1111 ; WX 289 ; N afii10104 ; G 483
U 1112 ; WX 322 ; N afii10105 ; G 484
U 1113 ; WX 887 ; N afii10106 ; G 485
U 1114 ; WX 922 ; N afii10107 ; G 486
U 1115 ; WX 656 ; N afii10108 ; G 487
U 1116 ; WX 574 ; N afii10109 ; G 488
U 1118 ; WX 591 ; N afii10110 ; G 489
U 1119 ; WX 582 ; N afii10193 ; G 490
U 1168 ; WX 664 ; N afii10050 ; G 491
U 1169 ; WX 458 ; N afii10098 ; G 492
U 7808 ; WX 1013 ; N Wgrave ; G 673
U 7809 ; WX 881 ; N wgrave ; G 674
U 7810 ; WX 1013 ; N Wacute ; G 675
U 7811 ; WX 881 ; N wacute ; G 676
U 7812 ; WX 1013 ; N Wdieresis ; G 677
U 7813 ; WX 881 ; N wdieresis ; G 678
U 7922 ; WX 671 ; N Ygrave ; G 679
U 7923 ; WX 591 ; N ygrave ; G 680
U 8211 ; WX 805 ; N endash ; G 177
U 8212 ; WX 1143 ; N emdash ; G 178
U 8213 ; WX 635 ; N afii00208 ; G 493
U 8215 ; WX 417 ; N underscoredbl ; G 494
U 8216 ; WX 311 ; N quoteleft ; G 181
U 8217 ; WX 237 ; N quoteright ; G 182
U 8218 ; WX 237 ; N quotesinglbase ; G 195
U 8219 ; WX 237 ; N quotereversed ; G 495
U 8220 ; WX 582 ; N quotedblleft ; G 179
U 8221 ; WX 574 ; N quotedblright ; G 180
U 8222 ; WX 574 ; N quotedblbase ; G 196
U 8224 ; WX 417 ; N dagger ; G 130
U 8225 ; WX 482 ; N daggerdbl ; G 193
U 8226 ; WX 428 ; N bullet ; G 135
U 8230 ; WX 812 ; N ellipsis ; G 171
U 8240 ; WX 1026 ; N perthousand ; G 197
U 8242 ; WX 231 ; N minute ; G 496
U 8243 ; WX 404 ; N second ; G 497
U 8249 ; WX 395 ; N guilsinglleft ; G 189
U 8250 ; WX 397 ; N guilsinglright ; G 190
U 8252 ; WX 450 ; N exclamdbl ; G 498
U 8254 ; WX 417 ; N uni203E ; G 499
U 8260 ; WX 584 ; N uni2044 ; G 254
U 8309 ; WX 392 ; N fivesuperior ; G 603
U 8311 ; WX 392 ; N sevensuperior ; G 604
U 8312 ; WX 382 ; N eightsuperior ; G 605
U 8319 ; WX 580 ; N nsuperior ; G 500
U 8355 ; WX 593 ; N franc ; G 255
U 8356 ; WX 669 ; N lira ; G 501
U 8359 ; WX 1417 ; N peseta ; G 502
U 8364 ; WX 825 ; N Euro ; G 188
U 8453 ; WX 891 ; N afii61248 ; G 503
U 8467 ; WX 696 ; N afii61289 ; G 504
U 8470 ; WX 1213 ; N afii61352 ; G 505
U 8482 ; WX 1035 ; N trademark ; G 140
U 8486 ; WX 992 ; N Ohm ; G 159
U 8494 ; WX 600 ; N estimated ; G 506
U 8539 ; WX 813 ; N oneeighth ; G 507
U 8540 ; WX 870 ; N threeeighths ; G 508
U 8541 ; WX 915 ; N fiveeighths ; G 509
U 8542 ; WX 845 ; N seveneighths ; G 510
U 8592 ; WX 1000 ; N arrowleft ; G 511
U 8593 ; WX 500 ; N arrowup ; G 512
U 8594 ; WX 1000 ; N arrowright ; G 513
U 8595 ; WX 500 ; N arrowdown ; G 514
U 8596 ; WX 1102 ; N arrowboth ; G 515
U 8597 ; WX 500 ; N arrowupdn ; G 516
U 8616 ; WX 500 ; N arrowupdnbse ; G 517
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 914 ; N uni2206 ; G 168
U 8719 ; WX 1060 ; N product ; G 154
U 8721 ; WX 731 ; N summation ; G 153
U 8722 ; WX 578 ; N minus ; G 237
U 8730 ; WX 749 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8735 ; WX 1000 ; N orthogonal ; G 518
U 8745 ; WX 719 ; N intersection ; G 519
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 727 ; N approxequal ; G 167
U 8800 ; WX 582 ; N notequal ; G 143
U 8801 ; WX 583 ; N equivalence ; G 520
U 8804 ; WX 571 ; N lessequal ; G 148
U 8805 ; WX 573 ; N greaterequal ; G 149
U 8962 ; WX 664 ; N house ; G 521
U 8976 ; WX 584 ; N revlogicalnot ; G 522
U 8992 ; WX 604 ; N integraltp ; G 523
U 8993 ; WX 604 ; N integralbt ; G 524
U 9472 ; WX 708 ; N SF100000 ; G 525
U 9474 ; WX 708 ; N SF110000 ; G 526
U 9484 ; WX 708 ; N SF010000 ; G 527
U 9488 ; WX 708 ; N SF030000 ; G 528
U 9492 ; WX 708 ; N SF020000 ; G 529
U 9496 ; WX 708 ; N SF040000 ; G 530
U 9500 ; WX 708 ; N SF080000 ; G 531
U 9508 ; WX 708 ; N SF090000 ; G 532
U 9516 ; WX 708 ; N SF060000 ; G 533
U 9524 ; WX 708 ; N SF070000 ; G 534
U 9532 ; WX 708 ; N SF050000 ; G 535
U 9552 ; WX 708 ; N SF430000 ; G 536
U 9553 ; WX 708 ; N SF240000 ; G 537
U 9554 ; WX 708 ; N SF510000 ; G 538
U 9555 ; WX 708 ; N SF520000 ; G 539
U 9556 ; WX 708 ; N SF390000 ; G 540
U 9557 ; WX 708 ; N SF220000 ; G 541
U 9558 ; WX 708 ; N SF210000 ; G 542
U 9559 ; WX 708 ; N SF250000 ; G 543
U 9560 ; WX 708 ; N SF500000 ; G 544
U 9561 ; WX 708 ; N SF490000 ; G 545
U 9562 ; WX 708 ; N SF380000 ; G 546
U 9563 ; WX 708 ; N SF280000 ; G 547
U 9564 ; WX 708 ; N SF270000 ; G 548
U 9565 ; WX 708 ; N SF260000 ; G 549
U 9566 ; WX 708 ; N SF360000 ; G 550
U 9567 ; WX 708 ; N SF370000 ; G 551
U 9568 ; WX 708 ; N SF420000 ; G 552
U 9569 ; WX 708 ; N SF190000 ; G 553
U 9570 ; WX 708 ; N SF200000 ; G 554
U 9571 ; WX 708 ; N SF230000 ; G 555
U 9572 ; WX 708 ; N SF470000 ; G 556
U 9573 ; WX 708 ; N SF480000 ; G 557
U 9574 ; WX 708 ; N SF410000 ; G 558
U 9575 ; WX 708 ; N SF450000 ; G 559
U 9576 ; WX 708 ; N SF460000 ; G 560
U 9577 ; WX 708 ; N SF400000 ; G 561
U 9578 ; WX 708 ; N SF540000 ; G 562
U 9579 ; WX 708 ; N SF530000 ; G 563
U 9580 ; WX 708 ; N SF440000 ; G 564
U 9600 ; WX 708 ; N upblock ; G 565
U 9604 ; WX 708 ; N dnblock ; G 566
U 9608 ; WX 708 ; N block ; G 567
U 9612 ; WX 708 ; N lfblock ; G 568
U 9616 ; WX 708 ; N rtblock ; G 569
U 9617 ; WX 708 ; N ltshade ; G 570
U 9618 ; WX 708 ; N shade ; G 571
U 9619 ; WX 708 ; N dkshade ; G 572
U 9632 ; WX 604 ; N filledbox ; G 573
U 9633 ; WX 604 ; N H22073 ; G 574
U 9642 ; WX 354 ; N H18543 ; G 575
U 9643 ; WX 354 ; N H18551 ; G 576
U 9644 ; WX 1000 ; N filledrect ; G 577
U 9650 ; WX 990 ; N triagup ; G 578
U 9658 ; WX 990 ; N triagrt ; G 579
U 9660 ; WX 990 ; N triagdn ; G 580
U 9668 ; WX 990 ; N triaglf ; G 581
U 9674 ; WX 563 ; N lozenge ; G 184
U 9675 ; WX 604 ; N circle ; G 582
U 9679 ; WX 604 ; N H18533 ; G 583
U 9688 ; WX 604 ; N invbullet ; G 584
U 9689 ; WX 604 ; N invcircle ; G 585
U 9702 ; WX 439 ; N openbullet ; G 586
U 9786 ; WX 1000 ; N smileface ; G 587
U 9787 ; WX 1000 ; N invsmileface ; G 588
U 9788 ; WX 917 ; N sun ; G 589
U 9792 ; WX 750 ; N female ; G 590
U 9794 ; WX 750 ; N male ; G 591
U 9824 ; WX 656 ; N spade ; G 592
U 9827 ; WX 656 ; N club ; G 593
U 9829 ; WX 656 ; N heart ; G 594
U 9830 ; WX 656 ; N diamond ; G 595
U 9834 ; WX 661 ; N musicalnote ; G 596
U 9835 ; WX 983 ; N musicalnotedbl ; G 597
U 64257 ; WX 633 ; N fi ; G 191
U 64258 ; WX 663 ; N fl ; G 192
EndCharMetrics
StartKernData 
StartKernPairs 1

KPX W O 54
EndKernPairs
EndKernData
EndFontMetrics
